<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph metadata for social media sharing -->
    <meta
      property="og:title"
      content="Jailbreak Changelogs | Latest Updates & Patch Notes"
    />
    <meta
      property="og:description"
      content="Get updates on Jailbreak's latest features, bug fixes, and balance changes."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dsvlphknq/image/upload/v1727536082/changelogs/changelog-image-344.png"
    />
    <meta property="og:image:width" content="2328" />
    <meta property="og:image:height" content="1054" />
    <meta property="og:url" content="https://jailbreakchangelogs.xyz" />
    <meta property="og:type" content="website" />

    <!-- Additional metadata for SEO -->
    <meta
      name="description"
      content="Jailbreak Changelogs: Your go-to source for the latest updates, patch notes, and feature releases in Roblox Jailbreak. Stay informed about new vehicles, weapons, map changes, and more!"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="Jailbreak, Roblox, changelogs, updates, patch notes, game features, Jailbreak updates"
    />

    <!-- Twitter Card metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Jailbreak Changelogs | Latest Updates & Patch Notes"
    />
    <meta
      name="twitter:description"
      content="Get up-to-date information on Jailbreak's latest features, bug fixes, and balance changes. Stay ahead in the game!"
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dsvlphknq/image/upload/v1727536082/changelogs/changelog-image-344.png"
    />
    <title>Terms of Service - Jailbreak Changelogs</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="stylesheet" href="styles/tos.css" />
  </head>
  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            class="navbar-logo"
            src="https://res.cloudinary.com/dsvlphknq/image/upload/v1727392624/logos/changelogs_tos.png"
            alt="Terms Of Service Page Logo"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="tos-container p-4 p-md-5">
            <h1 class="mb-4">Terms of Service</h1>
            <p class="last-updated">
              <strong>Last updated:</strong> September 28th 2024
            </p>

            <p class="lead">
              Welcome to Jailbreak Changelogs. By accessing our website, you
              agree to comply with and be bound by the following terms and
              conditions of use.
            </p>

            <div class="section">
              <h2>1. Acceptance of Terms</h2>
              <p>
                By using our website, you agree to these Terms of Service in
                full. If you disagree with these terms or any part of them, you
                must not use our website.
              </p>
            </div>

            <div class="section">
              <h2>2. Use License</h2>
              <p>
                Permission is granted to temporarily download one copy of the
                materials on Jailbreak Changelogs's website for personal,
                non-commercial transitory viewing only. This is the grant of a
                license, not a transfer of title.
              </p>
            </div>

            <div class="section">
              <h2>3. Disclaimer</h2>
              <p>
                The materials on Jailbreak Changelogs's website are provided on
                an 'as is' basis. Jailbreak Changelogs makes no warranties,
                expressed or implied, and hereby disclaims and negates all other
                warranties including, without limitation, implied warranties or
                conditions of merchantability, fitness for a particular purpose,
                or non-infringement of intellectual property or other violation
                of rights.
              </p>
            </div>

            <div class="section">
              <h2>4. Limitations</h2>
              <p>
                In no event shall Jailbreak Changelogs or its suppliers be
                liable for any damages (including, without limitation, damages
                for loss of data or profit, or due to business interruption)
                arising out of the use or inability to use the materials on
                Jailbreak Changelogs's website.
              </p>
            </div>

            <div class="section">
              <h2>5. Accuracy of Materials</h2>
              <p>
                The materials appearing on Jailbreak Changelogs's website could
                include technical, typographical, or photographic errors.
                Jailbreak Changelogs does not warrant that any of the materials
                on its website are accurate, complete or current.
              </p>
            </div>

            <div class="section">
              <h2>6. Links</h2>
              <p>
                Jailbreak Changelogs has not reviewed all of the sites linked to
                its website and is not responsible for the contents of any such
                linked site. The inclusion of any link does not imply
                endorsement by Jailbreak Changelogs of the site. Use of any such
                linked website is at the user's own risk.
              </p>
            </div>

            <div class="section">
              <h2>7. Modifications</h2>
              <p>
                Jailbreak Changelogs may revise these terms of service for its
                website at any time without notice. By using this website you
                are agreeing to be bound by the then current version of these
                terms of service.
              </p>
            </div>

            <div class="section">
              <h2>8. Governing Law</h2>
              <p>
                These terms and conditions are governed by and construed in
                accordance with the laws of United States and you irrevocably
                submit to the exclusive jurisdiction of the courts in that State
                or location.
              </p>
            </div>

            <div class="section">
              <h2>Contact Us</h2>
              <p>
                If you have any questions about these Terms of Service, please
                contact us at:
              </p>
              <p class="mb-0">
                <strong>Email:</strong>
                <a href="mailto:support@jailbreakchangelogs.xyz"
                  >support@jailbreakchangelogs.xyz</a
                >
              </p>
            </div>

            <div class="home-button-container mt-4">
              <button id="goBackButton" class="home-button">
                Go back to previous page
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
      document
        .getElementById("goBackButton")
        .addEventListener("click", function () {
          if (document.referrer) {
            // If there's a previous page in the browser history
            window.history.back();
          } else {
            // If there's no previous page, go to the homepage
            window.location.href = "/";
          }
        });
    </script>
  </body>
</html>
